sonar.projectKey=NodeAtlas
sonar.projectName=NodeAtlas
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=test
sonar.sourceEncoding=UTF-8
sonar.javascript.linter.eslint.reportPaths=eslint-report.json
sonar.javascript.linter.eslint.json.force=true

# Exclusions
sonar.exclusions=node_modules/**, coverage/**
sonar.test.exclusions=node_modules/**
